<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=width="", initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <title>box</title>
</head>
<body>
  
<!--  game----menu -->

<div class="game-menu">
  <div class="hidden">
      click
  </div>
  <div class="sound">
      <ion-icon name="volume-high-outline" class="high volume"></ion-icon>
      <ion-icon name="volume-mute-outline" class="mute volume"></ion-icon>
  </div>
    <h1>Menu</h1>
    <button class="play">Play</button>
    <button class="exit">Exit</button>
    
    <footer>
        <p>Tips: Click to increase score</p>
        <p>Made by <span contenteditable class="perm"> Shujal Khanal</span></p>
    </footer>
</div>

<!-- game--side -->
<div class="container">
 
    
  
  <div class="player-score">
    <p>Score: <span class="scorel">0</span></p>
  </div>

  
    <div class="box">
      <div class="show-gameover">
        <h5>Game Over</h5>
      </div>
        <div class="player ">
          
        </div>
        <div class="wall">
          
        </div>
    </div>
    <div class="button">
      Start
    </div>
</div>

<script src='main.js'></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
</body>
</html>